<!DOCTYPE html>
<!-- background-image: url("../images/background.jpg"); -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            height: 100vh;
            background: url("/static/images/background.jpg") fixed no-repeat;
            background-size: cover;
            background-position: center;
            background-size: cover;
        }
        #container{
            width: 350px;
            height: 500px;
            background: inherit;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            margin-left: -175px;
            margin-top: -250px;
            border-radius: 8px;
        }
        #container:before{
            width: 400px;
            height: 550px;
            content: "";
            position: absolute;
            top: -25px;
            left: -25px;
            bottom: 0;
            right: 0;
            background: inherit;
            box-shadow: inset 0 0 0 200px rgba(76,76,76,0.4);
            filter: blur(10px);
        }
        form img{
            width: 120px;
            height: 120px;
            border-radius: 100%;
        }
        form #title {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            font-size: 100px;
            font-weight: bolder;
            color: white;
        }
        form{
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        input{
            background: 0;
            width: 200px;
            outline: 0;
            border: 0;
            border-bottom: 2px solid rgba(255,255,255, 0.3);
            margin: 20px 0;
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            color: rgba(255,255,255, 0.8);
        }
        input[type="submit"]{
            border: 0;
            border-radius: 8px;
            padding-bottom: 0;
            height: 60px;
            background: #529ECC;
            color: white;
            cursor: pointer;
            transition: all 600ms ease-in-out;
        }
        input[type="submit"]:hover{
            background: #000000;
        }
        span a{
            color: rgba(255,255,255, 0.8);
        }
        .alert {
            color: #FEA202;
        }
    </style>
</head>
<body>
<div id="container">
    <form th:action="@{/login}" method="post">
        <!-- <img src="http://bit.ly/2tlJLoz"><br> -->
        <span id="title">GITS</span>

        <div class="alert" th:if="${param.error}">
            Invalid username and password.
        </div>
        <div class="alert" th:if="${param.logout}">
            You have been logged out.
        </div>

        <input type="text" name="username" placeholder="Username" /><br/>
        <input type="password" name="password" placeholder="Password" /><br/>
        <input type="submit" value="Login" /><br/>
    </form>
</div>
</body>
</html>
